@import "assets/styles/variables.sass"

.button
  background: $primary
  box-shadow: 0 3px 6px rgba($primary, 0.25)
  border-radius: 30px
  display: flex
  align-items: center
  padding: 5px 18px 5px 24px
  transition: all 0.4s ease-in-out

  &:hover
    background: lighten($primary, 2%)
    box-shadow: 0 3px 6px rgba($primary, 0.5)


  &__text
    color: white
    margin-right: 20px
    font-weight: 500
    font-size: 15px

  > span
    color: black
    background: white
    padding: 4px
    margin: 1px
    border-radius: 50%
    box-shadow: 0 3px 6px rgba(white, 0.35)