@import "@/assets/styles/variables.sass"

.welcome
  height: 100vh
  width: 100%
  position: relative

  &__map
    top: 0
    width: 100%
    height: 85%
    display: flex
    background-size: cover
    background-repeat: no-repeat

  &__text
    position: absolute
    top: 75%
    width: 100%

  &__button
    display: flex
    width: 100%

    > button
      margin: 40px 30px
      box-sizing: border-box
      border-radius: 30px
      background: $primary
      color: white
      padding: 15px
      width: 100%
      box-shadow: 0 0 3px $primary
      transition: all .4s ease
      font-size: 16px

      &:hover
        transform: translateY(-5px)
        box-shadow: 0 0 8px $primary
