.auth
  &__wrapper
    margin: 10% 30px

  &__welcome
    text-align: center

  &__field
    opacity: .8
    border: 1px solid transparent
    width: 100%
    padding: 0 1rem
    border-radius: 25px
    display: flex
    align-items: center
    transition: border .4s ease
    background: rgba(0, 0, 0, 0.11)

    > input
      padding: .85rem 0
      background: transparent
      color: #d3d3d3
      width: 100%

    > span
      margin-right: 5px
      cursor: pointer
      opacity: .65
      transition: opacity .4s ease