.place
  margin-bottom: 1rem
  &__item
    margin: 0 1.5rem
    min-height: 250px
    border-radius: 20px
    padding: 20px
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    box-shadow: 0 3px 6px rgba(0, 0, 0, .06)
    >h2
      font-weight: 500
