@import "assets/styles/variables.sass"

.footer
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  background: rgba(0, 0, 0, 0.5)

  > nav
    padding: 0.6rem 0
    display: flex
    align-items: center
    justify-content: center

    > button
      margin: 0 2rem

      > span
        font-size: 1.6rem
        color: $c-grey
        transition: color .5s ease

      &:hover, &.active
        > span
          color: $primary