.place
  height: 100vh
  background: rgba(0, 0, 0, 0.15)

  &__details
    display: flex
    flex-direction: column
    align-items: center
    margin: 25px
    position: absolute
    top: 40%
    left: 0

  &__btn
    margin-top: 15%
