.welcome
  height: 100vh
  width: 100%
  position: relative

  &__map
    top: 0
    width: 100%
    height: 85%
    display: flex
    background-size: cover
    background-repeat: no-repeat

  &__text
    position: absolute
    top: 75%

  &__items
    position: relative
    margin-top: 55%
    margin-left: 10%
