.skeletons
  margin-top: 1rem
  &__first
    border-radius: 20px
    z-index: 1
    opacity: .65
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1)

  &__last
    margin-top: -2rem
    box-shadow: 0px -15px 30px rgba(0, 0, 0, 0.72)
    z-index: 3
    border-radius: 20px