@import "assets/styles/variables.sass"

.section
  display: flex
  justify-content: center

  background-size: cover
  background-position: top center

  &::before
    content: ''
    position: absolute
    background: $bg-color
    opacity: .8
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 0

  > div
    z-index: 1

  h1
    text-align: center
    padding: 3rem 0