@import "assets/styles/variables.sass"
@import "assets/styles/mixins.sass"

.details
  @include blur-effect
  border-radius: 30px
  padding: 20px 30px
  transition: all .6s ease

  &__header
    margin: 2rem 0
    display: flex
    align-items: center

    > span
      padding-right: 1rem

  &__description
    > p
      opacity: .8

  &__info
    margin-top: 1rem
    display: flex
    justify-content: space-between

    > div
      border: 1px solid rgba(255, 255, 255, 0.28)
      width: 6rem
      text-align: center
      border-radius: 30px
      padding: 3px
      display: flex
      align-items: center
      justify-content: center
      transition: box-shadow .6s ease

      > span
        margin-right: 5px

      &:hover
        box-shadow: 0 0 3px $primary