.input
  &__field
    opacity: 0.8
    border: 1px solid transparent
    width: 100%
    padding: 0 1rem
    border-radius: 15px
    display: flex
    align-items: center
    transition: border .4s ease
    background: rgba(255, 255, 255, 0.11)

  > input
    padding: .85rem 0
    background: transparent
    color: #d3d3d3
    width: 100%

  > span
    margin-right: 5px
    cursor: pointer
    opacity: .65
    transition: opacity .4s ease

  &__wrapper
    height: 70px
    padding: 1rem 0 0

    > span
      align-items: center
      font-size: 12px