.header
  margin: 0 30px

  &__wrapper
    display: flex
    justify-content: space-between

    > button, a
      margin-top: 20px
      background: rgba(0, 0, 0, .1)
      backdrop-filter: blur(50px)
      border-radius: 50%
      padding: 12px
      display: flex
      align-items: center
      justify-content: center
      transition: all .6s ease
      box-shadow: inset 0 0 15px rgba(77, 77, 77, 0.07)

      > span
        color: white
        opacity: .7
        transition: all .6s ease

      &:hover
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.04)

        span
          opacity: .95