@import "../../../assets/styles/variables"
@import "../../../assets/styles/mixins"

.auth
  position: relative
  height: 90vh
  margin: 0 30px

  &__wrapper
    margin: 10% 0

  &__header

    > button
      background: red
      padding: 15px
      border-radius: 100px
      align-items: center
      justify-content: center
      > span
        margin: auto
        color: white

  &__welcome
    text-align: center

  &__button
    position: absolute
    bottom: 0
    margin: 1.25rem 0 2rem
    display: flex
    border-radius: 30px
    color: white
    background: $primary
    align-items: center
    padding: 10px
    width: 100%
    text-align: center
    justify-content: center
    font-size: 14px

    > span
      margin-right: 0.35rem

  &__field
    opacity: .8
    border: 1px solid transparent
    width: 100%
    padding: 0 1rem
    border-radius: 15px
    display: flex
    align-items: center
    transition: border .4s ease
    background: rgba(255, 255, 255, 0.11)

    > input
      padding: .85rem 0
      background: transparent
      color: #d3d3d3
      width: 100%

    > span
      margin-right: 5px
      cursor: pointer
      opacity: .65
      transition: opacity .4s ease

    &__wrapper
      height: 70px
      padding: 1rem 0 0

      > span
        align-items: center
        font-size: 12px

  &__link
    text-align: center

    > h5
      margin-top: 1rem

  &__register
    text-align: center !important
    position: absolute
    justify-content: center
    bottom: 0