.place
  margin-bottom: 3rem

  &__items
    margin-top: 3rem

  &__item
    cursor: pointer
    min-height: 200px
    border-radius: 20px
    padding: 20px
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    margin-top: -2rem
    transition: transform .4s ease
    position: relative
    overflow: hidden
    display: block

    &::after
      content: ''
      background: rgba(0, 0, 0, 0.5)
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      transition: background 0.5s ease

    &:hover::after
      background: rgba(0, 0, 0, 0.2)

    > h2
      position: relative
      z-index: 1

